# Reactivities

./: Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/SignalR/: CommentHub.cs
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs  ValidationBehavior.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: PhotoUploadResult.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs
Application/Profiles/Validators/: EditProfileValidator.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Photo.cs  User.cs  UserFollowing.cs
Infrastracture/: Infrastracture.csproj
Persistence/: AppDbContext.cs  DbInitializer.cs  Persistence.csproj
client/: .env.development  package-lock.json  package.json
(+74 files in other folders)
